# rxjh_game_server

./: README.md
gameserver/: .classpath  build.xml  luaChannel.xml  qsg_idip.xml  qsg_tlog.xml  rpc.xml  rpcupdate.xml  tlog.sql
gameserver/rpcgenout/: IDIP.java  SBean.cs  SBean.java  TLog.java  abasedencoder.cpp  abasedencoder.h  auction.RPCManager.java  auction.TCPAuctionServer.java  auth.RPCManager.java  auth.TCPAuthServer.java  exchange.RPCManager.java  exchange.TCPExchangeServer.java  exchange.TCPSocialClient.java  fight.RPCManager.java  fight.TCPFightMapServer.java  fight.TCPFightServer.java  gmap.RPCManager.java  gmap.StringChannelHandler.java  gmap.TCPFightMapClient.java  gmap.TCPGlobalMapServer.java  gmap.TCPMapClient.java  gs.RPCManager.java  gs.StringChannelHandler.java  gs.TCPAuctionClient.java  gs.TCPAuthClient.java  gs.TCPExchangeClient.java  gs.TCPFightClient.java  gs.TCPGameServer.java  gs.TCPGlobalMapClient.java  gs.TCPMapServer.java  gs.test.RPCManagerClient.java  gs.test.TCPGameClient.java  gs_test_rpcmanagerclient.cpp  gs_test_rpcmanagerclient.h  gs_test_tcpgameclient.cpp  gs_test_tcpgameclient.h  i3k_sbean.lua  packet.h  rpc.ABaseDencoder.java  rpc.Packet.java  (+4 more)
gameserver/src/i3k/: DBDemonHoleGroup.java  DBFightRanks.java  DBMailBox.java  DBMarriageShare.java  DBMaster.java  DBRole.java  DBRoleConsignments.java  DBRoleShare.java  DBSect.java  DBSocialTheme.java  DBSocialUser.java  DBUser.java  ForwardData.java  GWebService.java  IDIP.java  LuaPacket.java  SBean.java  TLog.java
gameserver/src/i3k/alarm/: AlarmDetector.java  AlarmPacket.java  TCPAlarmClient.java  TCPAlarmServer.java
gameserver/src/i3k/auction/: AuctionItemCluster.java  AuctionManager.java  AuctionServer.java  GameService.java  GroupBuyManager.java  RPCManager.java  TCPAuctionServer.java
gameserver/src/i3k/auth/: AuthManager.java  AuthServer.java  RPCManager.java  Service.java  ServiceImp.java  ServiceManager.java  ServiceTest.java  TCPAuthServer.java
gameserver/src/i3k/exchange/: ExchangeManager.java  ExchangeServer.java  RPCManager.java  TCPExchangeServer.java  TCPSocialClient.java
gameserver/src/i3k/fight/: DemonHoleManager.java  FightManager.java  FightRankManager.java  FightServer.java  FightTeamManager.java  ForceWar.java  GameMaps.java  GlobalMapService.java  GlobalRankData.java  RPCManager.java  RoleManager.java  SuperArenaManager.java  TCPFightMapServer.java  TCPFightServer.java
gameserver/src/i3k/gmap/: BaseMap.java  BaseRole.java  Behavior.java  Blur.java  DeployConf.java  DropGoods.java  EscortCar.java  FightProperties.java  MapBuff.java  MapCluster.java  MapGrid.java  MapManager.java  MapRole.java  MapRoleCopy.java  MapServer.java  Mineral.java  Monster.java  Npc.java  Pet.java  PetCluster.java  PropBase.java  PropPet.java  PropRole.java  RPCManager.java  RobotHero.java  Skill.java  SkillEntity.java  SpawnArea.java  SpawnPoint.java  SteleMineral.java  StringChannelHandler.java  TCPFightMapClient.java  TCPMapClient.java  (+6 more)
(+112 files in other folders)
